@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

// Variables
$base-color: #2e46bb;
$white-color: #fff;
$off-white: #ddd;
$add-btn: #08a928;
$cancel-btn: #f0f40a;

// Mixins
@mixin sidebar-title {
  padding: 12px 0;
  border-bottom: 2px solid $off-white;
  margin-bottom: 20px;
}

@mixin sidebar-bg {
  background-color: $white-color;
  border-radius: 8px;
  padding: 15px 20px;
  transition: 0.2s ease-in-out;
  margin-bottom: 10px;
  font-size: 1.1rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  &.active {
    background-color: $base-color;
    color: $white-color;
  }

  &:hover {
    cursor: pointer;
    &:not(.active) {
      background-color: darken($white-color, 4%);
    }
  }
}

@mixin icon-bg {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
}

@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin sidebar-modal {
  position: absolute;
  opacity: 0;
  z-index: 2;
  transform: translateY(10px);
  overflow: hidden;
  background-color: lighten($off-white, 5%);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  transition: opacity 100ms ease-in-out, transform 100ms ease-in-out;
  pointer-events: none;

  &.open {
    transform: translateY(0);
    opacity: 1;
    z-index: 3;
    pointer-events: auto;
  }
}

// Universal styles
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  min-height: 100vh;
  padding: 20px;
  background-color: darken($white-color, 5%);
}

#header,
#sidebar,
#content {
  border-radius: 10px;
  background-color: $white-color;
}

#header {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: end;
}

#sidebar {
  grid-area: 1 / 1 / 3 / 2;
  min-width: 400px;
  max-width: 700px;
  padding: 30px;

  .default-tasks,
  .project-tasks h2 {
    font-size: 1.1rem;
  }

  .default-tasks {
    margin-bottom: 50px;

    .default-tasks-title {
      font-size: 1.4rem;
      @include sidebar-title;
    }

    .default-task {
      @include sidebar-bg;
    }
  }

  .project-tasks {
    position: relative;
  }

  .projects-title {
    @include flex-space-between;
    @include sidebar-title;

    span:first-child {
      font-size: 1.4rem;
    }
  }

  .add-project-icon {
    background-color: $base-color;
    color: $white-color;
    @include icon-bg;

    &:hover {
      cursor: pointer;
      background-color: darken($base-color, 10%);
    }

    &.open {
      transform: rotate(135deg);
    }
  }

  .add-project-form {
    top: -55%;
    left: 0;
    width: 100%;
    padding: 10px;
    @include sidebar-modal;

    input {
      width: 100%;
      border: none;
      padding: 10px;
      font-size: 1rem;
      margin-bottom: 15px;
      border-radius: 5px;

      &::placeholder {
        opacity: 0.5;
      }

      &:focus {
        outline: 1px solid #959595;
      }
    }

    .add-project-btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      button {
        border: none;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        transition: 0.2s ease-in-out;

        &:hover {
          cursor: pointer;
        }

        &.add {
          background-color: $add-btn;
          color: $white-color;
          border: 1px solid $add-btn;

          &:hover {
            background-color: darken($add-btn, 4%);
          }
        }

        &.cancel {
          background-color: $cancel-btn;
          border: 1px solid darken($cancel-btn, 7%);

          &:hover {
            background-color: darken($cancel-btn, 2%);
          }
        }
      }
    }
  }

  .project-task {
    @include sidebar-bg;
    @include flex-space-between;
    position: relative;

    &:has(> .project-edit-delete.open) {
      background-color: darken($white-color, 4%);
    }

    .project-edit-icon {
      @include icon-bg;
    }

    .project-edit-delete {
      @include sidebar-modal;
      display: flex;
      flex-direction: column;
      top: -120%;
      right: 15px;
      width: auto;

      span {
        padding: 10px 25px 10px 15px;
        transition: 0.2s ease-in-out;

        &:hover {
          background-color: darken($off-white, 2%);
        }
      }
    }
  }
}

#content {
  grid-area: 2 / 2 / 3 / 3;
}
